<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="css/documentation.css">
</head>
<body>
    <div id="header">
        <img src="assets/logo.png" alt="willy wonka logo">
        <h2>Willy Wonka - Personal Templates.</h2>
    </div>
    <div id="introduction">
        <div class="introduction-heading">
            Introduction
        </div>
        <div class="introduction-content">
           Willy Wonka is a Completely responsive template made entirely with HTML , CSS and Js. 
           It has a creative, minimal, and clean design. It’s suitable for any startup business, companies, agencies, and freelancers which need a professional way to showcase their projects and services.
           
        </div>
        <div class="features">
            <ul>Features:
                <br>
                <br>
                <li>Fully Responsive</li>
                <li>Retina Ready</li>
                <li>Advanced Custom Loader</li>
                <li>Compatible with Major Browers</li>
                <li>Compatible With Any Mobile.</li>
                <li>Easy to customise</li>
                <li>W3C Validated - HTML Error Free</li>
                <li>Php Mailer Integrated</li>
                <li>Gsap Animations</li>
            </ul>
        </div>
        <div class="file-structure">
            <ol>
                File-Structure:
                <br>
                <br>
                <li>This is a Responsive Layout</li>
                <li>&lt;DIV> tag is used as container</li>
                <li>Each section is commented at just top and bottom of it</li>
                <li>Use recent version of any browser for better result.</li>
                <li>Tested in IE 11, Firefox, Chrome , Safari and Opera</li>
            </ol>
            <br>
            <div class="favicon">
            To change the Fav Icon,Pick any variation of html template and open with any editor. Top of the page, short cut icon link has been given for fav icon. Here you change the fav icon name and place corresponding icon in the "images" folder. As well as,
             do the update of web site title and meta description for SEO point of view.
             <div class="favicon-img">
                 <img src="assets/favicon.PNG" alt="favicon">
             </div>
             </div>
        </div>
        <div class="css-file-structure">
            <div class="css-file-structure-heading">
                CSS - Modification
            </div>
            To change the images that are in css just add the image in the images folder and then change the name 
            of background-image in <b>CSS.</b>
             <div class="css-img">
                 <img src="assets/css-your-image.PNG" alt="favicon">
             </div>
             

    <div class="img-structure">
                <div class="img-structure-heading">
                    How To Change Images in HTML
                </div>
                To change the images that are in html just add the image in the images folder and then change the value 
                of img src in <b>HTML.</b>
                 <div class="css-img">
                     <img src="assets/image.PNG" alt="favicon">
                 </div>
                 </div>
           
        <div class="links-structure">
            <div class="links-structure-heading">
              How To Change Link Address
            </div>
            To change links address go to <b> index.html</b> file and change the url of the link as shown 
            below:
            <div class="css-img">
                <img src="assets/links.png" alt="">
            </div>
        </div>  

        <div class="links-structure">
    
            <div class="links-structure-heading">
              <span class="highlight"> FREE TEMPLATES:</span>
              </div>
            Get more FREE Products here:  
            <a href="https://www.templatemonster.com/templates.php?text=winkthemes+free">FREE TEMPLATES</a>
        </div>
       
        <div class="ending">
            You are all set now !!!
        </div>    
        <div class="features">
            <ul>Credits:
                <br>
                <br>
                <li>Pexels</li>
                <li>Icon8</li>
                <li>Unsplash</li>
                <li>Google fonts</li>
                <li>Greensock</li>
            </ul>
        </div>
    </div>
</body>
</html>